[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/jcansecg/personalProjects/com.github.scalaApiExample/src/main/scala/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.7[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.7. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.7.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_a3694d5b[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/jcansecg/.sdkman/candidates/java/8.0.232-open/jre/lib/resources.jar:/home/jcansecg/.sdkman/candidates/java/8.0.232-open/jre/lib/rt.jar:/home/jcansecg/.sdkman/candidates/java/8.0.232-open/jre/lib/sunrsasign.jar:/home/jcansecg/.sdkman/candidates/java/8.0.232-open/jre/lib/jsse.jar:/home/jcansecg/.sdkman/candidates/java/8.0.232-open/jre/lib/jce.jar:/home/jcansecg/.sdkman/candidates/java/8.0.232-open/jre/lib/charsets.jar:/home/jcansecg/.sdkman/candidates/java/8.0.232-open/jre/lib/jfr.jar:/home/jcansecg/.sdkman/candidates/java/8.0.232-open/jre/classes:/home/jcansecg/.sbt/boot/scala-2.12.7/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_e9fd3bbb/jars/org.scala-sbt/compiler-interface/compiler-interface-1.2.5.jar:/tmp/sbt_e9fd3bbb/jars/org.scala-sbt/util-interface/util-interface-1.2.2.jar:/tmp/sbt_e9fd3bbb/srcs/org.scala-sbt/compiler-bridge_2.12/compiler-bridge_2.12-1.2.5-sources.jar:/home/jcansecg/.sbt/boot/scala-2.12.7/lib/scala-compiler.jar:/home/jcansecg/.sbt/boot/scala-2.12.7/lib/scala-xml_2.12.jar:/home/jcansecg/.sbt/boot/scala-2.12.7/lib/jline.jar:/home/jcansecg/.sbt/boot/scala-2.12.7/lib/scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904afd8/xsbt/API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904afd8/xsbt/Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904afd8/xsbt/CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904afd8/xsbt/ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904afd8/xsbt/Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904afd8/xsbt/Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904afd8/xsbt/CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904afd8/xsbt/ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904afd8/xsbt/DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904afd8/xsbt/Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904afd8/xsbt/ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904afd8/xsbt/ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904afd8/xsbt/GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904afd8/xsbt/InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904afd8/xsbt/InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904afd8/xsbt/InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904afd8/xsbt/InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904afd8/xsbt/JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904afd8/xsbt/LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904afd8/xsbt/LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904afd8/xsbt/Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904afd8/xsbt/Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/tmp/sbt_7904afd8/xsbt/ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 10.196s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 51dc4711 for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/jcansecg/.sdkman/candidates/java/8.0.232-open/jre/lib/resources.jar:/home/jcansecg/.sdkman/candidates/java/8.0.232-open/jre/lib/rt.jar:/home/jcansecg/.sdkman/candidates/java/8.0.232-open/jre/lib/sunrsasign.jar:/home/jcansecg/.sdkman/candidates/java/8.0.232-open/jre/lib/jsse.jar:/home/jcansecg/.sdkman/candidates/java/8.0.232-open/jre/lib/jce.jar:/home/jcansecg/.sdkman/candidates/java/8.0.232-open/jre/lib/charsets.jar:/home/jcansecg/.sdkman/candidates/java/8.0.232-open/jre/lib/jfr.jar:/home/jcansecg/.sdkman/candidates/java/8.0.232-open/jre/classes:/home/jcansecg/.sbt/boot/scala-2.12.7/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/jcansecg/personalProjects/com.github.scalaApiExample/src/main/scala/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
